hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:<path>
hibernate.connection.username=
hibernate.connection.password=
hibernate.connection.pool_size=1
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.current_session_context_class=thread